{
  "manifest_version": 3,
  "name": "Internallink smoother",
  "version": "1.0.2",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://cloud.google.com/*",
        "https://kubernetes.io/*"
      ],
      "css": ["./css/content.css"]
    }
  ]
}
